<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #791f73;
  color: white;
}
</style>
</head>

<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="contact.html">Contact</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>
  <a href="family.html">Family</a>
  <a href="friend.html">Friend</a>
  
</div>
</body>

<head><title> Biodata </title></head>

<style>
html { 
	background: url('https://wallpaperaccess.com/full/2641047.gif') no-repeat center fixed;
	background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>

<br>

<head>
<style>
div {

  background-color: lightgolden;
  width: 1500px;
  border: 5px solid rgb(240, 220, 240);
  padding: 5px;
  margin: 8px;
}

</style>
</head>

<style>
img {
border-radius: 8px;
}
</style>


<body>
  <h1 style="color:rgb(122, 63, 109);" "font-size:350%"; align="center"> ABOUT MYSELF </h1>
       
       <center><img src="images/miza.jpeg" width="260" height="340"></center>
       
       <br> 
       <br>   
       <tr>
                       
      <th><div><center> <h3 style="color:rgb(122, 63, 109);" "font-size:90%"; align="center"<p>NAME: NORHAMIZA IZZATI BINTI NORHISHAM</p>
      <p> GROUP: N5IM1105B </p>
      <p> PROGRAM: DIPLOMA IN INFORMATION MANAGEMENT </p>
      <p> COURSE NAME: INTRODUCTION TO WEB CONTENT MANAGEMENT AND DESIGN </p>
      <p> COURSE CODE: IMD 311 </p>
      <p> PURPOSE OF THIS WEBSITE: ASSIGNMENT PURPOSE </p>
      <p> PREPARED FOR: MADAM SERI INTAN IDAYU BINTI SHAHRUL ASARI </p></center></div></th>
                       
      </tr>
               
    </table>
                  
             
</html>