<html>
    <head>
	    <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <title>CONTACT</title>
		<link rel="stylesheet" href="css/style.css">
		<style>
			table, th, td
				{
					border: 1px solid salmon;
					border-collapse: collapse;
				}
                
		</style>
    </head>


  <style>
    body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #8bc2ca;
  color: white;
}
</style>
      
    <div class="topnav">
     <a class="active" href="index.html">Home</a>
     <a href="biodata.html">Biodata</a>
     <a href="contact.html">Contact</a>
     <a href="education.html">Education</a>
     <a href="experience.html">Experience</a>
     <a href="gallery.html">Gallery</a>
     <a href="family.html">Family</a>
     <a href="friend.html">Friend</a>
          
      </div>

      <style>
        html { 
            background: url('https://wallpaperaccess.com/full/2825704.gif') no-repeat center fixed;
            background-size: cover;
        }
        .nav ul{
                list-style:none;
                background:#ccc;
                text-align:center;
                padding:0;
                margin:0;
        }
        .nav li {
                 display:inline-block;
        }
        .nav a{
               text-decorated:none;
               color:#fff;
               width:100px;
               display:block;
               padding:15px;
               font-size:17px;
               font-family:Helvetica;
               transition:0.6s;
        }
        .nav a:hover {
                      background:#C0C0C0;
                      transition:0.6s;
        }
        </style>

<p>
    <br>
    <br>

        <div style="text-align: center;">
            
        
            <p>
                <a href="https://www.instagram.com/mizahisham/" style="padding: 5%; " target="_blank"><img src="images/insta.png" width="70px"></a><br>
                
                </p>
                <head><font color="white" size="5">Instagram</font></head>
                <br>

            <p>
                <a href="https://www.tiktok.com/@asterdarla" style="padding: 5%; " target="_blank"><img src="images/tiktok.png" width="80px"></a><br>
               
                </p>
                <head><font color="white" size="5">Tiktok</font></head>

            <p>
                <a href="https://www.youtube.com/channel/UCbsVqaCok-cuPc2o9cOpMsg" style="padding: 5%; " target="_blank"><img src="images/youtube.png" width="70px"></a><br>
          
            </p>
            <head><font color="white" size="5">YouTube</font></head>
            
            <p>
            <a href="https://wa.me/60174767091" style="padding: 0%; " target="_blank"><img src="images/ws7.webp.png" width="70px"></a><br>
            
            </p>
            <head><font color="white" size="5">WhatsApp</font></head>

            </div>
            </hr>

            <br>
            <br>

              
            <div class="w3-center w3-monospace">
            <a href="contact.html" class="w3-button w3-left-align w3-white w3-round-small">Back on Top</a>
            </div> 

</body>
</html>