<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #dd8629;
  color: white;
}
</style>
</head>

<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="contact.html">Contact</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>
  <a href="family.html">Family</a>
  <a href="friend.html">Friend</a>
  
</div>


<head><title>Education</title></head>

<style>
html { 
	background: url('https://wallpaperaccess.com/full/723262.gif') no-repeat center fixed;
	background-size: cover;
}


.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>

<body>
<br>
      <center><h1 style="color: rgb(210, 108, 25);font-size:300%;">EDUCATION JOURNEY</h1></center>

     <div>
     	<center><a href="https://www.facebook.com/pages/SK-Bangsar/113773131987231">
        <img src="images/skb.jpg"  style="width:300px;height:250px;border:10cm;">
     	<a><h3 style="color: rgb(248, 221, 186);">Sekolah Kebangsaan Bangsar</h3></a></center>

<br>

      	<center><a href="https://www.facebook.com/smkspkl">
          <img src="images/smksp.jpeg"  style="width:300px;height:250px;border:10cm;">
        <a><h3 style="color: rgb(248, 221, 186);">Sekolah Menengah Kebangsaan Seri Pantai</h3></a></center>

<br>

         <center><a href="https://www.facebook.com/UiTMN9">  
          <img src="images/uitm.jpeg"  style="width:300px;height:250px;border:10cm;">
         <a><h3 style="color: rgb(248, 221, 186);">Universiti Teknologi Mara</h3></a>


 
</body>
</html>