<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #fdfdfd;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #e89ad5;
  color: white;
}
</style>
</head>

<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="contact.html">Contact</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>
  <a href="family.html">Family</a>
  <a href="friend.html">Friend</a>
  
</div>

    <head><title>Experience</title></head>

<style>
html { 
	background: url('https://wallpaperaccess.com/full/2641051.gif') no-repeat center fixed;
	background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}
</style>

<body>
  <br>
  <center><h2 style="color: rgb(71, 46, 124);font-size:300%;">EXPERIENCE</h2></center>
<br>

<table width="700" height="250" border="5" bordercolor="#000000" bgcolor="#FFF0F5" align="center"><tr><td colspan="2"> <center><h2> School's Experience </h2></td></tr>

<td><image src="images/school.jpg" title="Film"  width="250" height="200"></td>
<td><p align="center">
<ul style="circle" style="font-family:courier;">
       <li>As a School's Prefect, Peers and Class Monitor
       <li>Took part in marching at state level
       <li>Conducting PPIM Uniform Body as a president
       <li>Commite in every camping that held by shools or outsider by every year  </p></td></table>
<br>
<br>
<br>
<table width="700" height="250" border="5" bordercolor="#000000" bgcolor="#FFF0F5" align="center"><tr><td colspan="2"><center><h2> Working's Experience</h2></td></tr>

<td><image src="images/clinic.jpeg" title="Clinic assistance" width="250" height="200"></td><td><p align="center">
<ul style="square">
    <li>Work as a clinic assistance at KLINIK MEDIVIRON
    <li>Took part in registeration counter, preparing medicine also in assisting the doctor
    <li>Took part in preparing ECG procedures
    <li>Work in this Clinic for 8 months</p></td></table>
<br>
<br>
<br>
<table width="700" height="250" border="5" bordercolor="#000000" bgcolor="#FFF0F5" align="center"><tr><td colspan="2"><center><h2> University's Experience</h2></td></tr>
<td><image src="images/peers.JPG" title="religion" width="250" height="200"></td><td><p align="center">
  <ul style="square">
    <li>As an Multimedia and Publicity Exco in the PEERS CLUB
    <li>Enhancing editing skills
    <li>Lead more than two (2) University's Programme under the club
    <li>Gained more experience in making a paper work and a programme flow</p></td></table>
<footer>
</footer>
</body>
</html>