<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
 
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #564caf;
  color: white;
}
</style>
</head>

<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="contact.html">Contact</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>
  <a href="family.html">Family</a>
  <a href="friend.html">Friend</a>
  
  
</div>
</body>

    <head><title>Family</title></head>

<style>

html { 
	background: url('https://wallpaperaccess.com/full/2825724.gif') no-repeat center fixed;
	background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
       background:#C0C0C0;
      transition:0.6s;
}

</style>

<body>
  
  <center><h2 style="color: rgb(48, 47, 96);font-size:300%;">FAMILY</h2></center>
    <div><center>
     <p><img src="images/fam1.jpg" height="400" width="290" border="2">
     <img src="images/fam2.jpg" height="400" width="290" border="2">
     <img src="images/fam3.jpg" height="400" width="290" border="2"></p>
     <p><img src="images/fam4.JPG" height="260" width="380" border="2">
     <img src="images/fam5.JPG" height="260" width="380" border="2"></p>
     <p><img src="images/fam6.JPG" height="260" width="380" border="2">
     <img src="images/fam7.JPG" height="260" width="380" border="2"></p>
     <p><img src="images/fam8.JPG" height="400" width="290" border="2">
     <img src="images/fam9.JPG" height="400" width="290" border="2"></p>
       
    
    </center>
    </div>
                  
   


</body>
</html>

