<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
 
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #5e9891;
  color: white;
}
</style>
</head>

<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="contact.html">Contact</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>
  <a href="family.html">Family</a>
  <a href="friend.html">Friend</a>
  
</div>
</body>

    <head><title>Friend</title></head>

<style>

html { 
	background: url('https://wallpaperaccess.com/full/8278369.gif') no-repeat center fixed;
	background-size: cover;
}
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}

</style>

<body>
  <center><h2 style="color: rgb(58, 68, 75);font-size:300%;">FRIEND</h2></center>
<style>
img {
border-radius: 8px;
}
</style>
<body>

<div><center>
 <p><img src="images/ras.JPG" height="420" width="290" border="2">
 <img src="images/yet.JPG" height="420" width="290" border="2">
 <img src="images/tiga.JPG" height="420" width="290" border="2"></p>
 <p><img src="images/braya.jpg" height="260" width="420" border="2">
 <img src="images/grad.jpg" height="260" width="420" border="2"></p>
 <p><img src="images/group.JPG" height="260" width="420" border="2">
 <img src="images/sulam.jpg" height="260" width="420" border="2"></p>
 <p><img src="images/pantai.jpg" height="420" width="290" border="2">
 <img src="images/galau.jpg" height="420" width="290" border="2"></p>
   

</center>
</div>
              
</body>
</html>

