<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
 
.topnav {
  overflow: hidden;
  background-color: rgb(37, 36, 38);
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #79b4cb;
  color: white;
}
</style>
</head>

<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="contact.html">Contact</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>
  <a href="family.html">Family</a>
  <a href="friend.html">Friend</a>
  
</div>
</body>

    <head><title>Gallery</title></head>

<style>
html { 
	background: url('https://wallpaperaccess.com/full/785654.gif') no-repeat center fixed;
	background-size: cover;
}
	
.nav ul{
        list-style:none;
        background:#ccc;
        text-align:center;
        padding:0;
        margin:0;
}
.nav li {
         display:inline-block;
}
.nav a{
       text-decorated:none;
       color:#fff;
       width:100px;
       display:block;
       padding:15px;
       font-size:17px;
       font-family:Helvetica;
       transition:0.6s;
}
.nav a:hover {
              background:#C0C0C0;
              transition:0.6s;
}

</style>

<body>
  
    
  <body>

  <center><h1 style="color: rgb(19, 52, 119);font-size:280%;">MY GALLERY</h1></center>
  </body>
  
  <video height="630" controls>
    <source src="video/sdyn.mp4" type="video/mp4">
  
  </video>
  
  <video height="630" controls>
  <source src="video/arkib.mp4" type="video/mp4">
  
  </video>
  
  <video height="630" controls>
  <source src="video/lgk.mp4" type="video/mp4">
    
  </video>
  
  <video height="630" controls>
  <source src="video/sulam.mp4" type="video/mp4">
      
      </video>
      </body>
 
</body>
</html>