<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: rgb(55, 51, 51);
}

.topnav a {
  float: left;
  color: #af95b7;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


{
  <img style="display: block;-webkit-user-select: none;margin: auto;cursor: zoom-in;background-color: hsl(0, 0%, 90%);" src="https://wallpaperaccess.com/full/2641047.gif" width="426" height="293">
}
</style>

</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="biodata.html">Biodata</a>
  <a href="contact.html">Contact</a>
  <a href="education.html">Education</a>
  <a href="experience.html">Experience</a>
  <a href="gallery.html">Gallery</a>
  <a href="family.html">Family</a>
  <a href="friend.html">Friend</a>
  
</div>
</body>

<head><title> WELCOME TO MY WEBSITE </title></head>
<br>
<style>


html { 
	background: url('https://wallpaperaccess.com/full/2641050.gif') no-repeat center fixed;
	background-size: cover;
}
	

</style>
<body>

	<h1 style="color:rgb(122, 63, 109);" "font-size:350%"; align="center"> WELCOME TO MY WEBSITE </h1>
</body>
<br>
<br>

<style>
img {
  border-radius: 8px;
}
</style>
</head>

 <center><img src="images/welcome.jpeg" width="1300" height="300"></center>
  
 <style>
  table body {
    font-family: 'Times New Roman', Times, serif;
    height: 100vh;
    display: grid;
    justify-content: center;
    align-items: center;
    color: rgb(32, 18, 18);
    font-size:0.5rem;
    background-color: rgb(0, 0, 0);
  }

  table{
    border-collapse: collapse;
    box-shadow: 0;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-top: .5px solid rgb(11, 11, 11);
      border-bottom: 1px solid rgb(3, 2, 2);
  }

  th{
    background-color: #9175a1;
    padding: 0.55rem 2rem;
    letter-spacing: 0.1rem;
    font-size: 0.9rem;
    font-weight: 900;
    border-top: .5px solid rgb(28, 27, 27);
      border-bottom: 1px solid rgb(26, 26, 26);
  }

  td{
    padding: 1rem 2rem ;
    border-top: .5px solid rgb(29, 27, 27);
      border-bottom: 1px solid rgb(30, 29, 29);
  }
    </style>
    </head>
    <body>

    <br>
    <br>
    <br>
    <br>
    
    <br><br><div style="text-align: center; background-color: #9175a1; color: black;" width="50px"><h2><b>Personal's Playlist</b></h2></div>
    <br>
    <table>
      <tr>
      <th>Album Cover</th>
      <th>Song Title & Artist </th>
      <th>Song</th>
      </tr>

      <tr>
        <td><img src="images/collide.webp" alt="Collide" width="40%"></td>
        <td><font color="black">Collide by Justine Skye</font></head></td>
        <td><audio controls>
          <source src="audio/Collide.mp3" type="audio/mp3">
        </audio></td>
        </tr>

        <tr>
          <td><img src="images/glimpse.png" alt="Glimpse of us" width="40%"></td>
          <td><font color="black">Glimpse of us by Joji</font></head></td>
          <td><audio controls>
            <source src="audio/Glimpse of Us .mp3" type="audio/mp3">
          </audio></td>
        </tr>  

      <tr>
      <td><img src="images/golden.jpeg" alt="golden hour" width="40%"></td>
      <td><font color="black">Golden hour by Jvke </font></head></td>
      <td><audio controls>
        <source src="Audio/Golden.mp3" type="audio/mp3">
        </audio></td>
      </tr>

      <tr>
      <td><img src="images/killbill.jpeg" alt="Kill Bill" width="40%"></td>
      <td><font color="black">Kill Bill by sza</font></head></td>
      <td><audio controls>
        <source src="audio/Kill Bill.mp3" type="audio/mp3">
      </audio></td>
      </tr>

      <tr>
      <td><img src="images/old love.jpeg" alt="Old Love" width="40%"></td>
      <td><font color="black">Old love by Puteri Dahlia</font></head></td>
      <td><audio controls>
        <source src="audio/Old Love .mp3" type="audio/mp3">
      </audio></td>
      </tr>

    </table>

    <br>
    <br>
    <br>
    <br>

    <!--internal link-->
<div class="w3-center w3-monospace">
  <a href="index.html" class="w3-button w3-left-align w3-white w3-round-small">Back on Top</a>
  </div> 

</body>

<br>
<br>

<center>

  <p style="font-size: 14px; font-weight: bold; margin-top: 1px; color: #5b1c67;">© Copyright 2023 HAMIZA IZZATI.<br> Last Updated on 13 JAN 2023. All rights reserved.</p>

</center>

</html>
  
